{
  "name": "x_ocr",
  "description": "OCR识别验证码",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}